VITE_API_URL=https://silentvotes.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyAJR2yI1sDI7kDsO_DyUInWL9GblDctdwY
VITE_FIREBASE_AUTH_DOMAIN=silentvotes-10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=silentvotes-10
VITE_FIREBASE_STORAGE_BUCKET=silentvotes-10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=180526040622
VITE_FIREBASE_APP_ID=1:180526040622:web:bb06e6939640ddad9841bf
