MONGO_URI=mongodb://mongo:UebZkSlULIAGVdTQPFaQWxrkiiIvFTsP@switchyard.proxy.rlwy.net:14344
#mongodb+srv://silentvote_users:silentvote@silentvote.zfmvkxv.mongodb.net/?retryWrites=true&w=majority&appName=silentvote
JWT_SECRET=some_long_secure_key


